<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Nov 19 22:13:11 EST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="flashCards/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="flashCards/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;flashCards</h2>
<ul class="blockList">
<li class="blockList"><a name="flashCards.EditorGui">
<!--   -->
</a>
<h3>Class <a href="flashCards/EditorGui.html" title="class in flashCards">flashCards.EditorGui</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>bar</h4>
<pre>javax.swing.JMenuBar bar</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre>javax.swing.JMenu menu</pre>
</li>
<li class="blockList">
<h4>loadMI</h4>
<pre>javax.swing.JMenuItem loadMI</pre>
</li>
<li class="blockList">
<h4>saveMI</h4>
<pre>javax.swing.JMenuItem saveMI</pre>
</li>
<li class="blockList">
<h4>saveASMI</h4>
<pre>javax.swing.JMenuItem saveASMI</pre>
</li>
<li class="blockList">
<h4>switchMI</h4>
<pre>javax.swing.JMenuItem switchMI</pre>
</li>
<li class="blockList">
<h4>quitMI</h4>
<pre>javax.swing.JMenuItem quitMI</pre>
</li>
<li class="blockList">
<h4>opSelection</h4>
<pre>javax.swing.JComboBox&lt;E&gt; opSelection</pre>
</li>
<li class="blockList">
<h4>inputTextBox</h4>
<pre>javax.swing.JTextField inputTextBox</pre>
</li>
<li class="blockList">
<h4>messagesTextBox</h4>
<pre>javax.swing.JTextField messagesTextBox</pre>
</li>
<li class="blockList">
<h4>enterButton</h4>
<pre>javax.swing.JButton enterButton</pre>
</li>
<li class="blockList">
<h4>radioGroup</h4>
<pre>javax.swing.ButtonGroup radioGroup</pre>
</li>
<li class="blockList">
<h4>instructionsRadio</h4>
<pre>javax.swing.JRadioButton instructionsRadio</pre>
</li>
<li class="blockList">
<h4>contentsRadio</h4>
<pre>javax.swing.JRadioButton contentsRadio</pre>
</li>
<li class="blockList">
<h4>displayArea</h4>
<pre>javax.swing.JTextArea displayArea</pre>
</li>
<li class="blockList">
<h4>studylist</h4>
<pre><a href="flashCards/StudyList.html" title="class in flashCards">StudyList</a> studylist</pre>
</li>
<li class="blockList">
<h4>itemList</h4>
<pre>java.util.ArrayList&lt;E&gt; itemList</pre>
</li>
<li class="blockList">
<h4>iterator</h4>
<pre>java.util.Iterator&lt;E&gt; iterator</pre>
</li>
<li class="blockListLast">
<h4>saveIsCurrent</h4>
<pre>boolean saveIsCurrent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="flashCards.StudyGui">
<!--   -->
</a>
<h3>Class <a href="flashCards/StudyGui.html" title="class in flashCards">flashCards.StudyGui</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>bar</h4>
<pre>javax.swing.JMenuBar bar</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre>javax.swing.JMenu menu</pre>
</li>
<li class="blockList">
<h4>loadMI</h4>
<pre>javax.swing.JMenuItem loadMI</pre>
</li>
<li class="blockList">
<h4>saveMI</h4>
<pre>javax.swing.JMenuItem saveMI</pre>
</li>
<li class="blockList">
<h4>switchMI</h4>
<pre>javax.swing.JMenuItem switchMI</pre>
</li>
<li class="blockList">
<h4>quitMI</h4>
<pre>javax.swing.JMenuItem quitMI</pre>
</li>
<li class="blockList">
<h4>firstTextBox</h4>
<pre>javax.swing.JTextField firstTextBox</pre>
</li>
<li class="blockList">
<h4>secondTextBox</h4>
<pre>javax.swing.JTextField secondTextBox</pre>
</li>
<li class="blockList">
<h4>enterButton</h4>
<pre>javax.swing.JButton enterButton</pre>
</li>
<li class="blockList">
<h4>answerField1</h4>
<pre>javax.swing.JTextField answerField1</pre>
</li>
<li class="blockList">
<h4>answerField2</h4>
<pre>javax.swing.JTextField answerField2</pre>
</li>
<li class="blockList">
<h4>nextButton</h4>
<pre>javax.swing.JButton nextButton</pre>
</li>
<li class="blockList">
<h4>studylist</h4>
<pre><a href="flashCards/StudyList.html" title="class in flashCards">StudyList</a> studylist</pre>
</li>
<li class="blockList">
<h4>itemList</h4>
<pre>java.util.ArrayList&lt;E&gt; itemList</pre>
</li>
<li class="blockList">
<h4>iterator</h4>
<pre>java.util.Iterator&lt;E&gt; iterator</pre>
</li>
<li class="blockList">
<h4>currentItem</h4>
<pre><a href="flashCards/Item.html" title="class in flashCards">Item</a> currentItem</pre>
</li>
<li class="blockList">
<h4>readyToContinue</h4>
<pre>boolean readyToContinue</pre>
</li>
<li class="blockListLast">
<h4>saveIsCurrent</h4>
<pre>boolean saveIsCurrent</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="flashCards/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="flashCards/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
