<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Nov 19 22:13:11 EST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../flashCards/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../flashCards/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../flashCards/SimpleIO.html#save(java.util.ArrayList)">save(ArrayList&lt;String&gt;)</a></span> - Static method in class flashCards.<a href="../flashCards/SimpleIO.html" title="class in flashCards">SimpleIO</a></dt>
<dd>
<div class="block">Does the actual work of saving lines to a file.</div>
</dd>
<dt><span class="strong"><a href="../flashCards/StudyList.html#save()">save()</a></span> - Method in class flashCards.<a href="../flashCards/StudyList.html" title="class in flashCards">StudyList</a></dt>
<dd>
<div class="block">Saves changes to original document.</div>
</dd>
<dt><span class="strong"><a href="../flashCards/SimpleIO.html#saveAs(java.util.ArrayList)">saveAs(ArrayList&lt;String&gt;)</a></span> - Static method in class flashCards.<a href="../flashCards/SimpleIO.html" title="class in flashCards">SimpleIO</a></dt>
<dd>
<div class="block">Saves lines to a user-specified file.</div>
</dd>
<dt><span class="strong"><a href="../flashCards/StudyList.html#saveAs()">saveAs()</a></span> - Method in class flashCards.<a href="../flashCards/StudyList.html" title="class in flashCards">StudyList</a></dt>
<dd>
<div class="block">Saves changes to document in a new file.</div>
</dd>
<dt><span class="strong"><a href="../flashCards/Item.html#setResponse(java.lang.String)">setResponse(String)</a></span> - Method in class flashCards.<a href="../flashCards/Item.html" title="class in flashCards">Item</a></dt>
<dd>
<div class="block">Allows user to set response of the item.</div>
</dd>
<dt><span class="strong"><a href="../flashCards/Item.html#setStimulus(java.lang.String)">setStimulus(String)</a></span> - Method in class flashCards.<a href="../flashCards/Item.html" title="class in flashCards">Item</a></dt>
<dd>
<div class="block">Allows user to set stimulus of the item.</div>
</dd>
<dt><span class="strong"><a href="../flashCards/Item.html#setTimesCorrect(int)">setTimesCorrect(int)</a></span> - Method in class flashCards.<a href="../flashCards/Item.html" title="class in flashCards">Item</a></dt>
<dd>
<div class="block">Allows user to set number of times in a row the item has been answered correctly.</div>
</dd>
<dt><span class="strong"><a href="../flashCards/ItemTest.html#setUp()">setUp()</a></span> - Method in class flashCards.<a href="../flashCards/ItemTest.html" title="class in flashCards">ItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../flashCards/StudyListTest.html#setUp()">setUp()</a></span> - Method in class flashCards.<a href="../flashCards/StudyListTest.html" title="class in flashCards">StudyListTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../flashCards/SimpleIO.html" title="class in flashCards"><span class="strong">SimpleIO</span></a> - Class in <a href="../flashCards/package-summary.html">flashCards</a></dt>
<dd>
<div class="block">Provides a simple package for reading and writing files.</div>
</dd>
<dt><span class="strong"><a href="../flashCards/SimpleIO.html#SimpleIO()">SimpleIO()</a></span> - Constructor for class flashCards.<a href="../flashCards/SimpleIO.html" title="class in flashCards">SimpleIO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../flashCards/StudyGui.html" title="class in flashCards"><span class="strong">StudyGui</span></a> - Class in <a href="../flashCards/package-summary.html">flashCards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../flashCards/StudyGui.html#StudyGui()">StudyGui()</a></span> - Constructor for class flashCards.<a href="../flashCards/StudyGui.html" title="class in flashCards">StudyGui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../flashCards/StudyList.html" title="class in flashCards"><span class="strong">StudyList</span></a> - Class in <a href="../flashCards/package-summary.html">flashCards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../flashCards/StudyList.html#StudyList()">StudyList()</a></span> - Constructor for class flashCards.<a href="../flashCards/StudyList.html" title="class in flashCards">StudyList</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../flashCards/StudyListTest.html" title="class in flashCards"><span class="strong">StudyListTest</span></a> - Class in <a href="../flashCards/package-summary.html">flashCards</a></dt>
<dd>
<div class="block">Test Cases for StudyList class.</div>
</dd>
<dt><span class="strong"><a href="../flashCards/StudyListTest.html#StudyListTest()">StudyListTest()</a></span> - Constructor for class flashCards.<a href="../flashCards/StudyListTest.html" title="class in flashCards">StudyListTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../flashCards/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../flashCards/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
