<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Nov 19 22:13:11 EST 2014 -->
<title>ItemTest</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../flashCards/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../flashCards/Item.html" title="class in flashCards"><span class="strong">Prev Class</span></a></li>
<li><a href="../flashCards/RunFlashCards.html" title="class in flashCards"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?flashCards/ItemTest.html" target="_top">Frames</a></li>
<li><a href="ItemTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">flashCards</div>
<h2 title="Class ItemTest" class="title">Class ItemTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>flashCards.ItemTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ItemTest</span>
extends java.lang.Object</pre>
<div class="block">Test Cases for Item class.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ryan Smith and Rajveer Parikh</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../flashCards/ItemTest.html#ItemTest()">ItemTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../flashCards/ItemTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../flashCards/ItemTest.html#testSetAndGetResponse()">testSetAndGetResponse</a></strong>()</code>
<div class="block">Test method for <a href="../flashCards/Item.html#setResponse(java.lang.String)"><code>Item.setResponse(java.lang.String)</code></a> and
 <a href="../flashCards/Item.html#getResponse()"><code>Item.getResponse()</code></a> (combined).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../flashCards/ItemTest.html#testSetAndGetStimulus()">testSetAndGetStimulus</a></strong>()</code>
<div class="block">Test method for <a href="../flashCards/Item.html#setStimulus(java.lang.String)"><code>Item.setStimulus(java.lang.String)</code></a> and
 <a href="../flashCards/Item.html#getStimulus()"><code>Item.getStimulus()</code></a> (combined).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../flashCards/ItemTest.html#testSetAndGetTimesCorrect()">testSetAndGetTimesCorrect</a></strong>()</code>
<div class="block">Test method for <a href="../flashCards/Item.html#setTimesCorrect(int)"><code>Item.setTimesCorrect(int)</code></a> and
 <a href="../flashCards/Item.html#getTimesCorrect()"><code>Item.getTimesCorrect()</code></a> (combined).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemTest</h4>
<pre>public&nbsp;ItemTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSetAndGetStimulus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetAndGetStimulus</h4>
<pre>public final&nbsp;void&nbsp;testSetAndGetStimulus()</pre>
<div class="block">Test method for <a href="../flashCards/Item.html#setStimulus(java.lang.String)"><code>Item.setStimulus(java.lang.String)</code></a> and
 <a href="../flashCards/Item.html#getStimulus()"><code>Item.getStimulus()</code></a> (combined).</div>
</li>
</ul>
<a name="testSetAndGetResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetAndGetResponse</h4>
<pre>public final&nbsp;void&nbsp;testSetAndGetResponse()</pre>
<div class="block">Test method for <a href="../flashCards/Item.html#setResponse(java.lang.String)"><code>Item.setResponse(java.lang.String)</code></a> and
 <a href="../flashCards/Item.html#getResponse()"><code>Item.getResponse()</code></a> (combined).</div>
</li>
</ul>
<a name="testSetAndGetTimesCorrect()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testSetAndGetTimesCorrect</h4>
<pre>public final&nbsp;void&nbsp;testSetAndGetTimesCorrect()</pre>
<div class="block">Test method for <a href="../flashCards/Item.html#setTimesCorrect(int)"><code>Item.setTimesCorrect(int)</code></a> and
 <a href="../flashCards/Item.html#getTimesCorrect()"><code>Item.getTimesCorrect()</code></a> (combined).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../flashCards/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../flashCards/Item.html" title="class in flashCards"><span class="strong">Prev Class</span></a></li>
<li><a href="../flashCards/RunFlashCards.html" title="class in flashCards"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?flashCards/ItemTest.html" target="_top">Frames</a></li>
<li><a href="ItemTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
