<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Nov 19 22:13:11 EST 2014 -->
<title>StudyList</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StudyList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../flashCards/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudyList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../flashCards/StudyGui.html" title="class in flashCards"><span class="strong">Prev Class</span></a></li>
<li><a href="../flashCards/StudyListTest.html" title="class in flashCards"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?flashCards/StudyList.html" target="_top">Frames</a></li>
<li><a href="StudyList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">flashCards</div>
<h2 title="Class StudyList" class="title">Class StudyList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>flashCards.StudyList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StudyList</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ryan Smith and Rajveer Parikh
 This class provides the template for a study list object and it's methods.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../flashCards/StudyList.html#StudyList()">StudyList</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../flashCards/StudyList.html#add(flashCards.Item)">add</a></strong>(<a href="../flashCards/Item.html" title="class in flashCards">Item</a>&nbsp;item)</code>
<div class="block">Appends an item to the study list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../flashCards/StudyList.html#addHelper(java.lang.String)">addHelper</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Takes a string and creates a new item object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../flashCards/StudyList.html#delete(flashCards.Item)">delete</a></strong>(<a href="../flashCards/Item.html" title="class in flashCards">Item</a>&nbsp;item)</code>
<div class="block">Removes an Item object from the study list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../flashCards/StudyList.html#deleteHelper(java.lang.String)">deleteHelper</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Verifies input and find the item in the study list at the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../flashCards/Item.html" title="class in flashCards">Item</a></code></td>
<td class="colLast"><code><strong><a href="../flashCards/StudyList.html#find(java.lang.String)">find</a></strong>(java.lang.String&nbsp;stimulusOrResponse)</code>
<div class="block">Finds first item whose stimulus or response contains the search string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../flashCards/StudyList.html#findPartial(java.lang.String)">findPartial</a></strong>(java.lang.String&nbsp;stimulusOrResponse)</code>
<div class="block">Finds search term in item stimuli and responses and returns string of them from items in which it is found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../flashCards/StudyList.html#generateListOf20()">generateListOf20</a></strong>()</code>
<div class="block">Randomly picks 20 items for a study session and stores them in a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../flashCards/Item.html" title="class in flashCards">Item</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../flashCards/StudyList.html#getItemList()">getItemList</a></strong>()</code>
<div class="block">Returns list of all items read from file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../flashCards/Item.html" title="class in flashCards">Item</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../flashCards/StudyList.html#getTwentyRandItems()">getTwentyRandItems</a></strong>()</code>
<div class="block">Returns list of twenty randomly selected items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../flashCards/StudyList.html#load()">load</a></strong>()</code>
<div class="block">Loads a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../flashCards/StudyList.html#modify(flashCards.Item,%20java.lang.String,%20java.lang.String)">modify</a></strong>(<a href="../flashCards/Item.html" title="class in flashCards">Item</a>&nbsp;item,
      java.lang.String&nbsp;newStimulus,
      java.lang.String&nbsp;newResponse)</code>
<div class="block">Modifies the details of an item in the study list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../flashCards/StudyList.html#modifyHelper(java.lang.String)">modifyHelper</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Breaks user input into materials for Item and then calls modify.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../flashCards/StudyList.html#save()">save</a></strong>()</code>
<div class="block">Saves changes to original document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../flashCards/StudyList.html#saveAs()">saveAs</a></strong>()</code>
<div class="block">Saves changes to document in a new file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StudyList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudyList</h4>
<pre>public&nbsp;StudyList()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(flashCards.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../flashCards/Item.html" title="class in flashCards">Item</a>&nbsp;item)</pre>
<div class="block">Appends an item to the study list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - Item object</dd></dl>
</li>
</ul>
<a name="addHelper(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHelper</h4>
<pre>public&nbsp;void&nbsp;addHelper(java.lang.String&nbsp;string)</pre>
<div class="block">Takes a string and creates a new item object. Calls add to add item to the study list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - String from which to create new Item object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code></dd></dl>
</li>
</ul>
<a name="find(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../flashCards/Item.html" title="class in flashCards">Item</a>&nbsp;find(java.lang.String&nbsp;stimulusOrResponse)</pre>
<div class="block">Finds first item whose stimulus or response contains the search string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stimulusOrResponse</code> - String containing a stimulus of response for search.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Item containing the provided stimulus or response. If no item found creates a new Item("NothingHere", "NothingHere").</dd></dl>
</li>
</ul>
<a name="findPartial(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPartial</h4>
<pre>public&nbsp;java.lang.String&nbsp;findPartial(java.lang.String&nbsp;stimulusOrResponse)</pre>
<div class="block">Finds search term in item stimuli and responses and returns string of them from items in which it is found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stimulusOrResponse</code> - String that takes the character of words to search for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a String listing the stimulus and response of each item containing the search term.</dd></dl>
</li>
</ul>
<a name="delete(flashCards.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../flashCards/Item.html" title="class in flashCards">Item</a>&nbsp;item)</pre>
<div class="block">Removes an Item object from the study list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - Item object to be removed from the study list.</dd></dl>
</li>
</ul>
<a name="deleteHelper(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteHelper</h4>
<pre>public&nbsp;void&nbsp;deleteHelper(java.lang.String&nbsp;string)</pre>
<div class="block">Verifies input and find the item in the study list at the given index. Call delete() to remove the item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - Index of object to be removed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code></dd></dl>
</li>
</ul>
<a name="modify(flashCards.Item, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modify</h4>
<pre>public&nbsp;void&nbsp;modify(<a href="../flashCards/Item.html" title="class in flashCards">Item</a>&nbsp;item,
          java.lang.String&nbsp;newStimulus,
          java.lang.String&nbsp;newResponse)</pre>
<div class="block">Modifies the details of an item in the study list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - Item to be modified.</dd><dd><code>newStimulus</code> - String with new stimulus for selected item.</dd><dd><code>newResponse</code> - String with new response for selected item.</dd></dl>
</li>
</ul>
<a name="modifyHelper(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyHelper</h4>
<pre>public&nbsp;void&nbsp;modifyHelper(java.lang.String&nbsp;string)</pre>
<div class="block">Breaks user input into materials for Item and then calls modify.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - String taking the index of the number to modify and new stimulus and response from user.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code></dd></dl>
</li>
</ul>
<a name="generateListOf20()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateListOf20</h4>
<pre>public&nbsp;void&nbsp;generateListOf20()</pre>
<div class="block">Randomly picks 20 items for a study session and stores them in a list.</div>
</li>
</ul>
<a name="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()
          throws java.io.IOException</pre>
<div class="block">Loads a file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()
          throws java.io.IOException</pre>
<div class="block">Saves changes to original document.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="saveAs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAs</h4>
<pre>public&nbsp;void&nbsp;saveAs()
            throws java.io.IOException</pre>
<div class="block">Saves changes to document in a new file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Throws exception when I/O error occurs.</dd></dl>
</li>
</ul>
<a name="getTwentyRandItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTwentyRandItems</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../flashCards/Item.html" title="class in flashCards">Item</a>&gt;&nbsp;getTwentyRandItems()</pre>
<div class="block">Returns list of twenty randomly selected items.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of twenty random items.</dd></dl>
</li>
</ul>
<a name="getItemList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../flashCards/Item.html" title="class in flashCards">Item</a>&gt;&nbsp;getItemList()</pre>
<div class="block">Returns list of all items read from file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of all items read from file.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../flashCards/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudyList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../flashCards/StudyGui.html" title="class in flashCards"><span class="strong">Prev Class</span></a></li>
<li><a href="../flashCards/StudyListTest.html" title="class in flashCards"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?flashCards/StudyList.html" target="_top">Frames</a></li>
<li><a href="StudyList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
