<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Nov 19 22:13:11 EST 2014 -->
<title>Uses of Class flashCards.Item</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class flashCards.Item";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../flashCards/package-summary.html">Package</a></li>
<li><a href="../../flashCards/Item.html" title="class in flashCards">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?flashCards/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class flashCards.Item" class="title">Uses of Class<br>flashCards.Item</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="flashCards">
<!--   -->
</a>
<h3>Uses of <a href="../../flashCards/Item.html" title="class in flashCards">Item</a> in <a href="../../flashCards/package-summary.html">flashCards</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../flashCards/package-summary.html">flashCards</a> that return <a href="../../flashCards/Item.html" title="class in flashCards">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../flashCards/Item.html" title="class in flashCards">Item</a></code></td>
<td class="colLast"><span class="strong">StudyList.</span><code><strong><a href="../../flashCards/StudyList.html#find(java.lang.String)">find</a></strong>(java.lang.String&nbsp;stimulusOrResponse)</code>
<div class="block">Finds first item whose stimulus or response contains the search string</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../flashCards/package-summary.html">flashCards</a> that return types with arguments of type <a href="../../flashCards/Item.html" title="class in flashCards">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../flashCards/Item.html" title="class in flashCards">Item</a>&gt;</code></td>
<td class="colLast"><span class="strong">StudyList.</span><code><strong><a href="../../flashCards/StudyList.html#getItemList()">getItemList</a></strong>()</code>
<div class="block">Returns list of all items read from file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../flashCards/Item.html" title="class in flashCards">Item</a>&gt;</code></td>
<td class="colLast"><span class="strong">StudyList.</span><code><strong><a href="../../flashCards/StudyList.html#getTwentyRandItems()">getTwentyRandItems</a></strong>()</code>
<div class="block">Returns list of twenty randomly selected items.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../flashCards/package-summary.html">flashCards</a> with parameters of type <a href="../../flashCards/Item.html" title="class in flashCards">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StudyList.</span><code><strong><a href="../../flashCards/StudyList.html#add(flashCards.Item)">add</a></strong>(<a href="../../flashCards/Item.html" title="class in flashCards">Item</a>&nbsp;item)</code>
<div class="block">Appends an item to the study list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StudyList.</span><code><strong><a href="../../flashCards/StudyList.html#delete(flashCards.Item)">delete</a></strong>(<a href="../../flashCards/Item.html" title="class in flashCards">Item</a>&nbsp;item)</code>
<div class="block">Removes an Item object from the study list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StudyList.</span><code><strong><a href="../../flashCards/StudyList.html#modify(flashCards.Item,%20java.lang.String,%20java.lang.String)">modify</a></strong>(<a href="../../flashCards/Item.html" title="class in flashCards">Item</a>&nbsp;item,
      java.lang.String&nbsp;newStimulus,
      java.lang.String&nbsp;newResponse)</code>
<div class="block">Modifies the details of an item in the study list.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../flashCards/package-summary.html">Package</a></li>
<li><a href="../../flashCards/Item.html" title="class in flashCards">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?flashCards/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
